<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <link href="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/restaurantStyle.css" 
      rel="stylesheet" 
      type="text/css" />
    
    <head>
        <title>Voyage Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
    <h4>The Voyage Home Diner</h4><hr>
    
    <div class="nav">
    
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/index.html">Home</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/menu.html">Menu</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/contact.html">Contact Us</a><hr>
    
</div>
    
<table border="0" width = "100%">
    <tr>
        <td width = 50 height = 100><blockquote><h3>Grapok Fusilli</h3><p>Looks like larvae. A Klingon favorite<br>$24</p>
            </blockquote></td>
            
    
            <td  width = 50><blockquote><h3>Swamp Tuber Burger</h3><p>A Talaxian delicacy<br>$17</p>
            </blockquote></td>
            
            <td  width = 50><blockquote><h3>Borg Glucose Supplement</h3><p>Organic molecules. Seven Of Nine's favorite!<br>$79</p>
            </blockquote></td>
            
    </tr>
    
    <tr>
        <td width = 50 height = 100><blockquote><h3>Spaghetti</h3><p>An ancient Earth classic<br>$22</p>
            </blockquote></td>
            
    
            <td  width = 50><blockquote><h3>Romulan Jumbo Mollusk[4]</h3><p>Don't ask<br>$35</p>
            </blockquote></td>
            
            <td  width = 50><blockquote><h3>Cardassian Zabu Stew</h3><p>Minced zabu meat in white broth<br>$11</p>
            </blockquote></td>
    </tr>
 
</table><br><hr>


<footer>
4414 44th St Akron, Ohio 44144<br>555.444.5454
</footer>
    
<style>
    
    td {
        text-align: center; font-family: monaco;
    }
    
</style>
    
</html>
